RUN_MODE=${API_MASTER_RUN_MODE} # aviailable values: "dev", "debug", "default"
PORT=${API_MASTER_PORT} # port where the API will be listening

SECRETKEYS=${API_MASTER_SECRETKEYS} # Secret keys for the JWT

# Mongo DB
MONGODB_URL=${API_MASTER_MONGODB_URL} # URL of the MongoDB
MONGODB_DBNAME=${API_MASTER_MONGODB_DBNAME} # name of the DB

